spring.datasource.url=jdbc:mysql://localhost:3306/comunicacao1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

notificacao.url=localhost:8082